# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - id: enable_guides    
      shell: bash
      run: test -e README.md && echo "GUIDES=on" || echo "GUIDES=off" >> "$GITHUB_OUTPUT"

    - name: Multiple color
      id: multiple-color-generator
      run: |
        echo "FIRST_COLOR=yellow" >> $GITHUB_OUTPUT
        echo "SECOND_COLOR=red" >> $GITHUB_OUTPUT
    - name: Get Multiple color
      run: |
        echo "The first color is ${{ steps.multiple-color-generator.outputs.FIRST_COLOR }}"
        echo "The second color is ${{ steps.multiple-color-generator.outputs.SECOND_COLOR }}"

    - shell: bash
      run: echo "The first color is ${{ steps.enable_guides.outputs.GUIDES }}"

    - id: pre-render-guides
      if: steps.enable_guides.outputs.GUIDES == true
      shell: bash
      run: makedir -p RenderedDocumentation/Result/project/0.0.0

    - name: old
      if: steps.enable_guides.outputs.GUIDES == false
      shell: bash
      run: echo "old"

